# MyApiSourceConnector

./: README.md  pom.xml
ConnectorConfings/: sourceConnectorBS_27.properties  sourceConnectorBS_33.properties  standalone-connect2.properties
src/main/java/com/kafka/MyApiConnector/: ConnectorConfig.java  CurrentWeather.java  Response.java  SourceInfo.java  TestConnector.java  TheDataFetcher.java  TheRecordFactory.java  TheSourceConnector.java  TheSourceTask.java
src/test/java/: TheRecordFactoryTest.java
